#Project Name: 

 Ecommerece

#Group Memebers:

RahuReddy Dayam-Customer,Product
Sai Saketh Sunkara-Order
Poojitha Singam-OrderLine

#Project overview

It is a Ecommerece webpage which has Customer,Product,Order and Orderline details.
This application uses bootstrap html and css for front end.
This application uses mongoose schema with json for models.
This application uses Node.js for controller.
This application is deployed on heroku and contain four resources which we can delete update add and remove.








